<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Bờ Lốc</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #7fffd4;
    }
    header {
        text-align: center;
        background-color: #ff0066;
        color: #00ff00;
        padding: 10px;
    }
    nav {
        background-color: #ff6666;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h2 {
        color: #333;
    }
    .post {
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <h1>Mai Bờ Lốc</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/create">Tạo bài viết</a></li>
        </ul>
    </nav>
    <form action="" method="POST">
        {% csrf_token %}

        <br><br>
        <div style="display:flex">
            <div style="margin-right:20px">
                <div class="alert alert-danger" role="alert">
                    Bạn có chắc chắn muốn xoá bài này?
                </div>

                <p>
                    <a href="{% url 'retrieve-blog' %}">Quay lại</a>
                </p>

                <p>
                    <input class="btn btn-danger" type="submit" value="Confirm">
                </p>
            </div>
            <img style="margin-right:20px" src={{blogs.Img}} alt={{blogs.Title}} width="100" height="100">
            <div>
                <h2>{{blogs.Title}}</h2>
                <p>
                    {{blogs.Content}}
                </p>
            </div>
        </div>
    </form>
</body>

</html>