<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Bờ Lốc</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #7fffd4;
    }
    header {
        text-align: center;
        background-color: #ff0066;
        color: #00ff00;
        padding: 10px;
    }
    nav {
        background-color: #ff6666;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    .content {
        background-color: #00e699;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }
    h2 {
        color: #333;
    }
    .post {
        display: flex;
        margin-bottom: 20px;
    }
    .post img {
        margin-right:20px
    }
</style>

<body>
    <header>
        <h1>Mai Bờ Lốc</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/create">Tạo bài viết</a></li>
        </ul>
    </nav>
    <div class="content">
        {% if not blogs %}
        <h2 style="text-align:center"> Không có bài viết nào </h2>
        <p style="text-align:center"> Hãy tạo một <a href="/create/"> bài viết mới </a></p>
        {% endif %}
        {% for blog in blogs %}
        <hr class="mb-4">
        <div class="post">
            <img src={{blog.Img}} alt={{blog.Title}} width="100" height="100">
            <div>
                <h2>{{blog.Title}}</h2>
                <p>
                    {{blog.Content}}
                </p>
                <a href="/update/{{blog.pk}}">Chỉnh sửa</a> |
                <a href="/delete/{{blog.pk}}">Xoá bài viết</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>